code size summary per package:

base:                    469925
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:55069
extra-1.7.12-6cd0d9175117e6448385ce71d3501931d440f3f65e13af68f45544251eb6bb02:21160
free-5.1.9-273b819981bfcf5abc5e4bcc87d90613372facbd7791be3302320d871e783a83:701
ghc-prim:                33385
ghcjs-base-0.2.1.0-d611a058b84ba6b8020d43c251d1ad9b43ecfb93a9ef5265793fd28a12207bc5:22955
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
jsaddle-0.9.8.2-c08a5fc0b08386adea12c5e8675bfdb1082b0b44e2bf92e87225651708530d2b:5256
lens-5.1.1-032503a8a5c7cbecabc6fcd2132aff10b7ad7109c5515424b72de24e01bc59c9:10703
main:                    21671
profunctors-5.6.2-a825919439abbe2f6507e5ad13a147230dad3802e581a7af698e3177e2b38303:8225
satyros-0.3.1.4-b5902b4cbde38e6ca8244f39ac015484b30bcfa4404bf620ffef55d43d3f2858:495467
satyros-ui-haskell-0.1.0.0-inplace:318102
semigroupoids-5.3.7-270589a8401396f8a94a8243c1b3bd1f70b941d5c8aeaac0b412e774cbd570d2:9035
splitmix-0.1.0.4-6a8083cdaee6584130cd1ff7f684480444e3d41ea12790049d706a00f48292f7:282
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:1926
vector-0.12.3.1-c264b8664a165bfc4a52e07f07564c657516c26283fa3a31f32f47883c834a5e:8660


code size per module:

base
    Control.Exception.Base:             1473
    Data.Either:                        212
    Data.Functor.Const:                 224
    Data.Functor.Identity:              534
    Data.List.NonEmpty:                 270
    Data.Maybe:                         281
    Data.Monoid:                        1550
    Data.OldList:                       167
    Data.Tuple:                         73996
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3353
    GHC.Arr:                            8945
    GHC.Base:                           582
    GHC.Char:                           4195
    GHC.Conc.Sync:                      271
    GHC.Enum:                           1540
    GHC.Err:                            10644
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               164
    GHC.Float:                          324
    GHC.Float.RealFracMethods:          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     663
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34892
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            6223
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          174
    GHC.Ptr:                            8768
    GHC.Read:                           236
    GHC.Real:                           180
    GHC.STRef:                          6307
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14568
    GHC.TopHandler:                     1885
    GHC.Unicode:                        459
    GHC.Word:                           15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          65198
    Text.Read.Lex:                      3956

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  53904
    Data.Set.Internal:                  1165

extra-1.7.12-6cd0d9175117e6448385ce71d3501931d440f3f65e13af68f45544251eb6bb02
    Data.Either.Extra:                  13312
    Data.List.Extra:                    7848

free-5.1.9-273b819981bfcf5abc5e4bcc87d90613372facbd7791be3302320d871e783a83
    Control.Monad.Trans.Free:           701

ghc-prim
    GHC.CString:                        7629
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3485
    GHC.Types:                          19515

ghcjs-base-0.2.1.0-d611a058b84ba6b8020d43c251d1ad9b43ecfb93a9ef5265793fd28a12207bc5
    GHCJS.Foreign.Internal:             13958
    GHCJS.Marshal:                      5105
    GHCJS.Marshal.Internal:             2141
    GHCJS.Marshal.Pure:                 655
    JavaScript.Array.Internal:          1096

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

jsaddle-0.9.8.2-c08a5fc0b08386adea12c5e8675bfdb1082b0b44e2bf92e87225651708530d2b
    Language.Javascript.JSaddle.Arguments:521
    Language.Javascript.JSaddle.Object: 4735

lens-5.1.1-032503a8a5c7cbecabc6fcd2132aff10b7ad7109c5515424b72de24e01bc59c9
    Control.Lens.Internal.Bazaar:       7043
    Control.Lens.Internal.Magma:        443
    Control.Lens.Lens:                  2276
    Control.Lens.Traversal:             714
    Control.Lens.Tuple:                 227

main
    Main:                               21671

profunctors-5.6.2-a825919439abbe2f6507e5ad13a147230dad3802e581a7af698e3177e2b38303
    Data.Profunctor.Sieve:              8225

satyros-0.3.1.4-b5902b4cbde38e6ca8244f39ac015484b30bcfa4404bf620ffef55d43d3f2858
    Satyros.BellmanFord.Effect:         38915
    Satyros.BellmanFord.NegativeCycle:  49749
    Satyros.BellmanFord.Propagation:    56138
    Satyros.BellmanFord.Storage:        1661
    Satyros.CNF.Clause:                 358
    Satyros.CNF.Formula:                1900
    Satyros.CNF.Literal:                3989
    Satyros.CNF.Variable:               24712
    Satyros.DPLL.Assignment:            17800
    Satyros.DPLL.BCP:                   30999
    Satyros.DPLL.Backtrace:             8174
    Satyros.DPLL.Decision:              9537
    Satyros.DPLL.Effect:                61895
    Satyros.DPLL.Storage:               122871
    Satyros.DPLL.StorageUtil:           40162
    Satyros.QFIDL.Conversion:           15028
    Satyros.QFIDL.Expressed:            4843
    Satyros.QFIDL.Expressible:          1
    Satyros.QFIDL.Variable:             6735

satyros-ui-haskell-0.1.0.0-inplace
    Satyros.Handler.Clever:             70567
    Satyros.Handler.Common:             9594
    Satyros.Handler.Naive:              229720
    Satyros.UI:                         7170
    Satyros.UI.Util:                    1051

semigroupoids-5.3.7-270589a8401396f8a94a8243c1b3bd1f70b941d5c8aeaac0b412e774cbd570d2
    Data.Functor.Bind.Class:            2794
    Data.Semigroup.Traversable.Class:   6241

splitmix-0.1.0.4-6a8083cdaee6584130cd1ff7f684480444e3d41ea12790049d706a00f48292f7
    System.Random.SplitMix:             282

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.State.Lazy:     790
    Control.Monad.Trans.State.Strict:   1136

vector-0.12.3.1-c264b8664a165bfc4a52e07f07564c657516c26283fa3a31f32f47883c834a5e
    Data.Vector:                        1081
    Data.Vector.Fusion.Bundle.Size:     5461
    Data.Vector.Internal.Check:         756
    Data.Vector.Mutable:                1362



packed metadata: 334487

